spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_clinic
springdoc.packagesToScan=com.ubi.beautyClinic.adapters.inbound
springdoc.swagger-ui.operationsSorter=method
jwt.secret=SDandPW
jwt.userTypeKey=userType
jwt.expiration=3600
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beautyclinic.test@gmail.com
spring.mail.password=ujzsqbwcqpinfsdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
