spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_clinic
springdoc.packagesToScan=com.ubi.beautyClinic.adapters.inbound
springdoc.swagger-ui.operationsSorter=method
jwt.secret=SDandPW

